<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
</head>
<body>
    <header>
        <img src="konten/kkn.png" alt="Logo" width="100" height="100" style="display: block; margin-left: 0;">
    </header>
    <nav>
        <center>
            <table>
                <tr>
                    <td><a href="index.html">Beranda</a></td>
                    <td>&nbsp;|&nbsp;</td>
                    <td><a href="berita.html">Berita</a></td>
                    <td>&nbsp;|&nbsp;</td>
                  
                </tr>
            </table>
        </center>
    </nav>
    <main>
        <article>
            <h2 align="center">Selamat Datang di Website Berita KKN ITERA</h2>
            <center><img src="konten/kkn25.jpg" alt="Logo" width="400" height="200"></center>
            <p align="center">ITERA 2025 telah melakukan pemberangkatan KKN di tahun 2025 dengan dihadiri oleh mahasiswa yang mengikuti KKN Tematik dan KKN PPM.</p>
        </article>
    </main>
    <footer>
        <center>
            <p><b>Penulis : Maulina Ayu Syahputri &copy; 2025</b></p>
            <p>Kontak Person: <a href="mailto:itera.ac.id">@itera.ac.id</a></p>
        </center>
    </footer>
</body>
</html>
